<!DOCTYPE html>
<html id="hello">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="resume-box">
	
	<div class="left-section">
		<div class="profile">
		<img src="image/pics.jpg" class="profile-img">
		<div class="blue-box"></div>
		</div>
		<h2 class="name">SHIVAM <br><span>KUMAR</span></h2>
		<p class="n-p">student</p>


		<div class="info">
			<p class="heading">Info</p>
			<p class="p1"><span class="span1"><img src="image/location.png"></span>Address<span> <br>Bihar(gaya)</span></p>
			<p class="p1"><span class="span1"><img src="image/call.png"></span>Phone<span> <br>+916204633840</span></p>
			<p class="p1"><span class="span1"><img src="image/mail.png"></span>Email<span> <br>kumarshivam6870@gmail.com</span></p>
			
		</div>

		<div class="info">
			<p class="heading">Social</p>
			<p class="p1"><span class="span1"><img src="image/twitter.png"></span>Twitter<span> <br>@ShivamK09668029</span></p>
			<p class="p1"><span class="span1"><img src="image/linkedin.png"></span>Linkdin<span> www.linkedin.com<br>/in/shivam-kumar-<br><centre>44700118a</centre><br></span></p>

		</div>

	</div>

	<div class="right-section">
		<div class="right-heading">
			<img src="image/user.png">
			<p class="p2">Profile</p>
		</div>
		<p class="p3">Dedicated professional with proven performance in programming, developement and communication. Detail-oriented in problem-solving and planning. Ready to make an immediate contribution to your organization. Current student looking to join the workforce to gain real-world experience. Ability to complete tasks on time in both individual and team settings. Dependable and reliable, ready to learn and grow with your company.

		</p>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
	
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Education</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2023 - 2026<br>(Expected)</p>
			<p class="p5">Punjab(bathinda)</p>
		</div>

		<div class="right">
			<p class="p4">B.tech in computer science & engineering</p>
			<p class="p5">Guru kashi university</p>
			<p class="p5"> </p>
		</div>
		<div class="clearfix"></div>
		</div>

		<div class="lr-box">
		<div class="left">
			<p class="p4">2020 - 2023</p>
			<p class="p5">Bihar(munger)</p>
		</div>

		<div class="right">
			<p class="p4">Diploma in computer science & engineering</p>
			<p class="p5">government polytechnic munger</p>
		</div>
		<div class="clearfix"></div>
		<div class="lr-box">
		<div class="left">
			<p class="p4">2019 - 2020</p>
			<p class="p5">Bihar(gaya)</p>
		</div>

		<div class="right">
			<p class="p4">10th</p>
			<p class="p5">Punit h/s bhaiyabigha</p>
			<p class="p5"> </p>
		</div>
		<div class="clearfix"></div>
		</div>

		<br>
		<div class="right-heading">
			<img src="image/edu.png">
			<p class="p2">Skill and expertize</p>
		</div>
		<div class="clearfix"></div>
		<div class="s-box">
			<p class="p6">Python</p>
			<div id="progress"></div>
			<p class="p6">Java</p>
			<div id="progress1"></div>
			
		</div>
		<div class="s-box">
			<p class="p6">HTML</p>
			<div id="progress2"></div>
			<p class="p6">CSS</p>
			<div id="progress3"></div>
		</div>

	</div>
	<div class="s-box">
		<p class="p6">C</p>
		<div id="progress4"></div>
		<p class="p6">English speaking</p>
		<div id="progress5"></div>
	</div>

	<div class="s-box">
		<p class="p6">C++</p>
		<div id="progress6"></div>
		<p class="p6">Microsoft office</p>
		<div id="progress7"></div>
		
	</div>

		<div class="clearfix"></div>
		<br><br>
		<div class="right-heading">
			<img src="image/hobbies.png">
			<p class="p2">Hobby & Internet</p>
		</div>
		<div class="clearfix"></div>
		<img src="image/bicycle.png" class="h-img">
		<img src="image/games.png" class="h-img">
		<img src="image/book.png" class="h-img">
		<img src="image/design.png" class="h-img">
		<img src="image/chess.png" class="h-img">

	</div>

		<div class="clearfix"></div>
	
	

</div>
<button>print cv</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
<script>

var btn = document.querySelector('button')
btn.onclick = () =>{
	window.print()
}
doc.save("s.pdf")
</script>


</body>

</html>